<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Chat Javascript FullStack</title>
  <!-- BOOTSWATCH COSMO THEME CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css">
  <!-- FONT AWESOME -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
    integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="/css/main.css" />
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-dark bg-warning">
    <a class="navbar-brand mx-auto" href="/">
      Javascript FullStack Chat
    </a>
  </nav>

  <div class="container p-4">
    <!-- NICKNAME FORM -->
    <div id="nickWrap">
      <div class="row">
        <div class="col-md-4 mx-auto">
          <div class="card">
            <div class="card-header">
              <h3>Enter your Username</h3>
            </div>
            <p id="nickError"></p>
            <div class="card-body">
              <form id="nickForm">
                <input id="nickname" type="text" class="form-control" autofocus />
                <input type="submit" class="btn btn-warning btn-block mt-2" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CHAT CONTAINER -->
    <div id="contentWrap">
      <div class="row">
        <div class="col-md-8">
          <div class="card">
            <!-- CARD HEADER-->
            <div class="card-header bg-dark text-white">
              <h4>Let's Chat</h3>
            </div>

            <!-- CARD BODY-->
            <div id="chat" class="card-body"></div>

            <!-- CARD FOOTER -->
            <form id="message-form" class="card-footer">
              <div class="input-group">
                <input type="text" id="message" class="form-control" />
                <div class="input-group-append">
                  <button class="btn btn-warning">
                    <i class="fas fa-location-arrow"></i> Send
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <!-- USERS SECTION-->
        <div class="col-md-4">
          <div class="card">
            <div class="card-header bg-dark text-white">
              <h3>Users</h3>
            </div>
            <div class="card-body">
              <div id="usernames"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>